.products_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 95vw;
  margin: 6rem auto;
  max-width: 1170px;
  row-gap: 2rem;
}

@media (min-width: 530px) {
  .products_container {
    display: grid;
    grid-template-columns: repeat(2, 50fr);
    justify-items: center;
    column-gap: 1rem;
  }
}

@media (min-width: 895px) {
  .products_container {
    display: grid;
    grid-template-columns: repeat(3, 33fr);
    column-gap: 1rem;
  }
}

@media (min-width: 1030px) {
  .products_container {
    display: grid;
    grid-template-columns: repeat(4, 25fr);
    column-gap: 1rem;
  }
}
